=RWT911=

Title: C++ Primer Plus (5th Edition)
Author: Stephen Prata
Pages: 1225
Language: English
ISBN-10: 0672326973
ISBN-13: 978-0672326974
Amazon: http://www.amazon.com/Primer-Plus-5th-Stephen-Prata/dp/0672326973
Description:

{
If you are new to C++ programming, C++ Primer Plus, Fifth Edition is a friendly and easy-to-use self-study guide. You will cover the latest and most useful language enhancements, the Standard Template Library and ways to streamline object-oriented programming with C++. This guide also illustrates how to handle input and output, make programs perform repetitive tasks, manipulate data, hide information, use functions and build flexible, easily modifiable programs. With the help of this book, you will:

    * Learn C++ programming from the ground up.
    * Learn through real-world, hands-on examples.
    * Experiment with concepts, including classes, inheritance, templates and exceptions.
    * Reinforce knowledge gained through end-of-chapter review questions and practice programming exercises.

C++ Primer Plus, Fifth Edition makes learning and using important object-oriented programming concepts understandable. Choose this classic to learn the fundamentals and more of C++ programming.
}